<!DOCTYPE html>
<!-- Example extended from http://jsbin.com/exezex/4/ -->
<html>
<head>
<meta charset=utf-8 />
<title>Event Broadcast</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="eventBroadcaster.js"></script>
<style type="text/css">
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 12px;
    transition: background 800ms;
  }

  html {
    height: 100%;
    background: hsl(193, 66%, 55%);
    font: bold 20px helvetica, sans-serif;
    color: red;
  }

  div {
    height: 100%;
    background: hsl(193, 66%, 75%);
  }

  ul {
    list-style: none;
    background: hsl(193, 66%, 85%);
  }

  li {
    height: 100%;
    background: hsl(193, 66%, 95%);
  }

  .highlight {
    background: red;
  }

  #broadcastme {
    width: 200px;
    margin: 10px;
  }
</style>
</head>
<body>
  <div class="wrapper">
    <ul>
      <li>Click on a layer to watch the event move through the DOM tree</li>
    </ul>
    <ul>
      <li>This is a sibling UL element...</li>
      <li>...with many LI items...</li>
      <li>Notice how propagation doesn't touch siblings
        <ul>
          <li>Deeptly nested element A</li>
          <li>Deeptly nested element B</li>
        </ul>
      </li>
    </ul>
  </div>
  <button id="broadcastme">Broadcast click event!</button>
  <script type="text/javascript">
    var div = document.querySelector('div.wrapper');
    var ul = document.querySelectorAll('ul');
    var li = document.querySelectorAll('li');
    var pause = 200;

    // Capture phase listeners
    div.addEventListener('click', callback, true);

    //[].forEach.call
    //hack to iterate over NodeList
    // https://coderwall.com/p/jcmzxw
    [].forEach.call(
      ul,
      function(el){
        el.addEventListener('click', callback, true);
      }
    );
    [].forEach.call(
      li,
      function(el){
        el.addEventListener('click', callback, true);
      }
    );

    // Bubble phase listeners
    div.addEventListener('click', callback, false);
    [].forEach.call(
      ul,
      function(el){
        el.addEventListener('click', callback, false);
      }
    );
    [].forEach.call(
      li,
      function(el){
        el.addEventListener('click', callback, false);
      }
    );

    function callback(event) {
      var ms = event.timeout = (event.timeout + pause) || 0;
      var target = event.currentTarget;

      setTimeout(function() {
        target.classList.add('highlight');
        setTimeout(function() {
          target.classList.remove('highlight');
        }, pause);
      }, ms);
    }

    //using #broadcaster button
    $('#broadcastme').click(function(e){
      e.preventDefault();
      e.stopImmediatePropagation();
      var wiserEvent = new Event('click');
      $('.wrapper').broadcastEvent(wiserEvent);
    });
  </script>
</body>
</html>